

 1) Assume there is a table called Multicust, with all of the same column definitions
 as Salespeople. Write a command that inserts all salespeople with more than one customer into this table.

insert into multicust
	 select * from Salespeople where snum in 
		(select snum from customers group by snum having count(snum) > 1 ) ;
============================================================================================================================
 2) Write a command that deletes all customers with no current orders.

delete from customers where cnum not in (select cnum from orders);

============================================================================================================================
3) Write a command that increases by twenty percent the commissions of all salespeople with total orders above Rs. 3,000.

select snum,sname,comm, (comm+(comm*0.20))from salespeople
	where snum in
		(select s.snum from orders o, salespeople s where s.snum=o.snum group by s.snum having sum(o.amt)>3000);
=================================================================================================================================

