
create database SDS;
use SDS;

create table salespeople (
	Snum int (4) not null,
    Sname varchar(10),
    City varchar(10),
    Comm float(3,2),
    primary key (snum)
);

create table customers (
	cnum int (4) not null,
    cname varchar(10),
    City varchar(10),
    rating int (4),
    primary key (cnum),
    Snum int (4),
    foreign key (snum) references salespeople(snum)
);


create table orders (
	onum int (4) not null,
    amt float(7,2),
    odate date,
    cnum int(4),
    snum int (4),
    foreign key (cnum) references customers(cnum),
    foreign key (snum) references salespeople(snum)
);

insert into salespeople(snum,sname,city,comm) 
values
		(1001,'Peel','London',0.12),
        (1002,'Serres','San Jose',0.13),
	    (1004,'Motika','London',0.11),
	    (1007,'Rifkin','Barcelona',0.15),
        (1003,'Axelord','New York',0.10);

insert into customers (cnum,cname,city,rating,snum)
values (2001,'Hoffman','London',100,1001),
	(2002,'Giovanni','Rome',200,1003),
    (2003,'Liu','San Jose',200,1002),
    (2004,'Grass','Berlin',300,1002),
    (2006,'Clemens','London',100,1001),
    (2008,'Cisneros','San Jose',300,1007),
    (2007,'Pereira','Rome',100,1004);
    
    
insert into orders (onum,amt,odate,cnum,snum)
value(3001,18.69,'1990-10-03',2008,1007);

insert into orders (onum,amt,odate,cnum,snum)
value 
	(3003,769.19,'1990-10-03',2001,1001),
    (3002,1900.10,'1990-10-03',2007,1004),
	(3005,5160.45,'1990-10-03',2003,1002),
	(3006,1098.16,'1990-10-03',2008,1007),
	(3009,1713.23,'1990-10-04',2002,1003),
	(3007,75.75,'1990-10-04',2004,1002),
	(3008,4723.00,'1990-10-05',2006,1001),
	(3010,1309.95,'1990-10-06',2004,1002),
	(3011,9891.88,'1990-10-06',2006,1001);

select * from salespeople;
select * from customers;
select * from orders;