Q1.
--->select count(amt) from orders where odate='1990-10-03';

======================================================================================
Q2.
	select count(city) from customers;

======================================================================================

Q3.
	select Cnum,min(amt) from orders group by cnum;

======================================================================================

Q4
	select cname from customers where cname like 'G%'  order by cname limit 1;

==========================================================================================

Q5.
	select city,max(rating) from customers group by city;

===========================================================================================
Q6.
	select count(distinct (snum)),odate from orders group by odate;

=========================================================================================