1.select concat(upper(substr(sname,1,1)),lower(substr(sname,2))) as sname from s;

=================================================================================================
2.select upper (sname) from s;

=================================================================================================
3.select lower (sname) from s;

=================================================================================================
4.select lpad (sname,25,' ') from s;

=================================================================================================
5.select replace (sname,'la','ro') from s;

=================================================================================================
6.select replace(replace(sname,'l','r'),'a','o') from s;

=================================================================================================
6.#select translate (sname,'la','ro') from s;

=================================================================================================
7.select sname,length(sname) from s;

=================================================================================================
8.select * from s where soundex(sname) = soundex('og');

=================================================================================================

